# this app runs in Prod mode and therefore it needs a secret key
play.http.secret.key="change-me-QCYtAnfkdsaaZdsaiwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}